## SonarScanner Config
sonar.sourceEncoding=UTF-8

## About Project
sonar.projectKey=airslateinc_confluence-maintenance-tools
sonar.projectName=confluence-maintenance-tools

## Python
sonar.language=py
sonar.python.version=3.9, 3.10, 3.11, 3.12
sonar.sources=confluence
sonar.inclusions=**/*.py
sonar.exclusions=**/test_*.py,**/*.pyc,**/__pycache__/**
sonar.tests=tests
sonar.python.coverage.reportPaths=coverage.xml
